  "res.partner": {
    "model_description": "نموذج الشركاء يخزن جميع معلومات الاتصال بالعملاء والموردين وجهات الاتصال الأخرى",
    "faqs": [
      "كيف يمكنني الوصول إلى بيانات العملاء في أودو؟",
      "أين يتم تخزين معلومات الاتصال بالعملاء؟",
      "كيف يمكنني إضافة عميل جديد؟"
    ],
    "Tags": ["عملاء", "موردين", "معلومات اتصال", "شركاء"],
    "name": {
      "name": "الاسم",
      "type": "char",
      "help": "اسم الشريك الكامل"
    },
    "phone": {
      "name": "الهاتف",
      "type": "char",
      "help": "رقم هاتف الشريك"
    },
    "email": {
      "name": "البريد الإلكتروني",
      "type": "char",
      "help": "عنوان البريد الإلكتروني للشريك"
    }
  },
  "sale.order": {
    "model_description": "نموذج أوامر البيع يتعامل مع طلبات المبيعات والعروض والتسعير",
    "faqs": [
      "كيف يمكنني إنشاء أمر بيع جديد؟",
      "أين يمكنني مراجعة طلبات المبيعات السابقة؟",
      "كيفية تتبع حالة أوامر البيع؟"
    ],
    "Tags": ["مبيعات", "طلبات", "عروض", "تسعير"],
    "partner_id": {
      "name": "العميل",
      "type": "many2one",
      "help": "العميل الذي تم إنشاء أمر البيع له"
    },
    "date_order": {
      "name": "تاريخ الطلب",
      "type": "datetime",
      "help": "تاريخ إنشاء أمر البيع"
    },
    "amount_total": {
      "name": "المبلغ الإجمالي",
      "type": "float",
      "help": "المبلغ الإجمالي لأمر البيع"
    }
  },
  "product.template": {
    "model_description": "نموذج قوالب المنتجات يحتوي على المعلومات الأساسية للمنتجات",
    "faqs": [
      "كيف أضيف منتج جديد في أودو؟",
      "أين تخزن بيانات المنتجات؟",
      "كيف يمكنني تحديث سعر المنتج؟"
    ],
    "Tags": ["منتجات", "مخزون", "تسعير", "بضائع"],
    "name": {
      "name": "اسم المنتج",
      "type": "char",
      "help": "اسم المنتج الكامل"
    },
    "list_price": {
      "name": "سعر البيع",
      "type": "float",
      "help": "سعر بيع المنتج للعملاء"
    },
    "description": {
      "name": "الوصف",
      "type": "text",
      "help": "وصف مفصل للمنتج"
    }
  },